{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "CorsOrigins":"http://localhost:3000",
    "CorsMethods":"GET,PUT,POST,DELETE"
  }
}
